# spline-openlineage

./: README.md  pom.xml
aggregator/: Dockerfile  entrypoint.sh  pom.xml
aggregator/src/main/resources/: aggregator-build.properties  logback.xml  spline.ol.default.properties
aggregator/src/main/scala/za/co/absa/spline/ol/aggregator/: AggConfigurationImplicits.scala  AggregatorApp.scala  AggregatorBuildInfo.scala  AggregatorConfig.scala  JsonSerDe.scala  OpenLineageToSplineConverter.scala  SystemInfoExtractor.scala  ValueAndHeaders.scala
aggregator/src/main/scala/za/co/absa/spline/ol/aggregator/conversion/: OpenLineageToSplineConverter.scala  UriConverter.scala
aggregator/src/main/scala/za/co/absa/spline/ol/aggregator/json/: AggregatorFormatsBuilder.scala  JsonSerDe.scala
aggregator/src/main/scala/za/co/absa/spline/ol/aggregator/kafka/: HeaderAppendingTransformer.scala  HeaderAppendingTransformerSupplier.scala  KafkaHeader.scala
aggregator/src/test/scala/za/co/absa/spline/ol/aggregator/: SystemInfoExtractorSpec.scala
aggregator/src/test/scala/za/co/absa/spline/ol/aggregator/conversion/: SystemInfoExtractorSpec.scala  UriConverterSpec.scala
commons/: pom.xml
commons/src/main/scala/za/co/absa/spline/ol/json/: InstantSerializer.scala  UtilDateSerializer.scala
commons/src/main/scala/za/co/absa/spline/ol/model/openlineage/v0_3_1/: BaseFacet.scala  Dataset.scala  DatasetFacet.scala  InputDataset.scala  InputDatasetFacet.scala  Job.scala  JobFacet.scala  OutputDataset.scala  OutputDatasetFacet.scala  Run.scala  RunEvent.scala  RunFacet.scala
docker/ol-integration/: .env  docker-compose.yml
docker/ol-integration-and-spline/: .env  docker-compose.yml
documentation/img/: spline-ol-integration-full.drawio  spline-ol-integration.drawio
examples/airflow/: README.md
examples/airflow/airflow/: .env  .gitignore  docker-compose.yaml
examples/airflow/airflow-image/: Dockerfile
examples/airflow/airflow/dags/: insert-data.py
examples/airflow/json-requests/: 1-1-start.json  1-2-complete.json
producer-model-v1.2/: pom.xml
producer-model-v1.2/src/main/scala/za/co/absa/spline/producer/model/v1_2/: AttrOrExprRef.scala  Attribute.scala  ExecutionEvent.scala  executionPlan.scala  expressions.scala  operations.scala
rest-endpoint/: pom.xml
rest-endpoint/src/main/resources/: logback.xml  spline.ol.default.properties
rest-endpoint/src/main/scala/: ScalatraBootstrap.scala
rest-endpoint/src/main/scala/za/co/absa/spline/ol/rest/: LineageServlet.scala  RootServlet.scala
rest-endpoint/src/main/webapp/WEB-INF/: web.xml
rest-proxy/: Dockerfile  pom.xml
rest-proxy/src/main/scala/: ScalatraBootstrap.scala
rest-proxy/src/main/scala/za/co/absa/spline/ol/rest/: RestConfig.scala  RootServlet.scala
